# Omnipay: :gateway

**Rave gateway for the Omnipay PHP payment processing library**

[![Latest Version on Packagist](https://img.shields.io/packagist/v/:vendor/omnipay-:gateway.svg?style=flat-square)](https://packagist.org/packages/:vendor/omnipay-:gateway)
[![Software License](https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat-square)](LICENSE.md)
[![Build Status](https://img.shields.io/travis/:vendor/omnipay-:gateway/master.svg?style=flat-square)](https://travis-ci.org/:vendor/omnipay-:gateway)
[![Coverage Status](https://img.shields.io/scrutinizer/coverage/g/:vendor/omnipay-:gateway.svg?style=flat-square)](https://scrutinizer-ci.com/g/:vendor/omnipay-:gateway/code-structure)
[![Quality Score](https://img.shields.io/scrutinizer/g/:vendor/omnipay-:gateway.svg?style=flat-square)](https://scrutinizer-ci.com/g/:vendor/omnipay-:gateway)
[![Total Downloads](https://img.shields.io/packagist/dt/:vendor/omnipay-:gateway.svg?style=flat-square)](https://packagist.org/packages/:vendor/omnipay-:gateway)


[Omnipay](https://github.com/thephpleague/omnipay) is a framework agnostic, multi-gateway payment
processing library for PHP 5.3+. This package implements :gateway support for Omnipay.

**Note:** Replace `:vendor`, `:author_name`, `:author_username`, `:author_website`, `:author_email`, `:gateway`, `:package_description` and `:gateway` with their correct values in [README.md](README.md), [CHANGELOG.md](CHANGELOG.md), [CONTRIBUTING.md](CONTRIBUTING.md), [LICENSE.md](LICENSE.md) and [composer.json](composer.json) files, then delete this line.

This is where your description should go. Try and limit it to a paragraph or two, and maybe throw in a mention of what
PSRs you support to avoid any confusion with users and contributors.

## Install

Instal the gateway using require. Require the `league/omnipay` base package and this gateway.

``` bash
$ composer require league/omnipay :vendor/omnipay-:gateway
```

## Usage

The following gateways are provided by this package:

 * :gateway

For general usage instructions, please see the main [Omnipay](https://github.com/thephpleague/omnipay) repository.

## Support

If you are having general issues with Omnipay, we suggest posting on
[Stack Overflow](http://stackoverflow.com/). Be sure to add the
[omnipay tag](http://stackoverflow.com/questions/tagged/omnipay) so it can be easily found.

If you want to keep up to date with release announcements, discuss ideas for the project,
or ask more detailed questions, there is also a [mailing list](https://groups.google.com/forum/#!forum/omnipay) which
you can subscribe to.

If you believe you have found a bug, please report it using the [GitHub issue tracker](https://github.com/:vendor/omnipay-:gateway/issues),
or better yet, fork the library and submit a pull request.

## Change log

Please see [CHANGELOG](CHANGELOG.md) for more information what has changed recently.

## Testing

``` bash
$ composer test
```

## Contributing

Please see [CONTRIBUTING](CONTRIBUTING.md) for details.

## Security

If you discover any security related issues, please email :author_email instead of using the issue tracker.

## Credits

- [:author_name](https://github.com/:author_username)
- [All Contributors](../../contributors)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
